{
    "name": "policon",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth0/nextjs-auth0": "^4.0.0-beta.14",
        "env": "^0.0.2",
        "mongodb": "^6.9.0",
        "mongoose": "^8.6.4",
        "next": "^14.2.13",
        "react": "^18",
        "react-dom": "^18",
        "sass": "^1.79.3"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.13",
        "typescript": "^5"
    }
}
